<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="module" src="register.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Open Sans", sans-serif;
        }
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          width: 100%;
          padding: 0 10px;
        }
        body::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: url("img/loginBG.jpg");
          background-position: center;
          background-size: cover;
        }
        .wrapper {
          width: 400px;
          border-radius: 8px;
          padding: 30px;
          text-align: center;
          border: 1px solid rgba(255, 255, 255, 0.5);
          backdrop-filter: blur(8px);
          -webkit-backdrop-filter: blur(8px);
        }
        form {
          display: flex;
          flex-direction: column;
        }
        h2 {
          font-size: 2rem;
          margin-bottom: 20px;
          color: #fff;
        }
        .input-field {
          position: relative;
          border-bottom: 2px solid #ccc;
          margin: 15px 0;
        }
        .input-field label {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          color: #fff;
          font-size: 16px;
          pointer-events: none;
          transition: 0.15s ease;
        }
        .input-field input {
          width: 100%;
          height: 40px;
          background: transparent;
          border: none;
          outline: none;
          font-size: 16px;
          color: #fff;
        }
        .input-field input:focus~label,
        .input-field input:valid~label {
          font-size: 0.8rem;
          top: 10px;
          transform: translateY(-120%);
        }
        .forget {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 25px 0 35px 0;
          color: #fff;
        }
        #remember {
          accent-color: #fff;
        }
        .forget label {
          display: flex;
          align-items: center;
        }
        .forget label p {
          margin-left: 8px;
        }
        .wrapper a {
          color: #efefef;
          text-decoration: none;
        }
        .wrapper a:hover {
          text-decoration: underline;
        }
        button {
          background: #fff;
          color: #000;
          font-weight: 600;
          border: none;
          padding: 12px 20px;
          cursor: pointer;
          border-radius: 3px;
          font-size: 16px;
          border: 2px solid transparent;
          transition: 0.3s ease;
        }
        button:hover {
          color: #fff;
          border-color: #fff;
          background: rgba(255, 255, 255, 0.15);
        }
        .register {
          text-align: center;
          margin-top: 30px;
          color: #fff;
        }
        .error {
                    border: 1px solid red;
        }
        .messageDiv{
        background-color: burlywood;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        font-size: 1rem;
        opacity: 0;
        animation: fadeOut 7s forwards;
    }
    </style>
</head>
    <body>
      
      
      <div class="wrapper">
        <!-- Title section -->
        <h2>Registration</h2>
        <div class="content">
          <!-- Registration form -->
          <form method="post" action="#">
            <div id="signUpMessage" class="messageDiv" style="display: none;"></div>
            <div class="user-details">
              <!-- Input for First Name -->
              <div class="input-field">
                <input type="text" id="fName" required>
                <label for="fName">First Name</label>
              </div>
              <!-- Input for Last Name -->
              <div class="input-field">
                <input type="text" id="lName" required>
                <label for="lName">Last Name</label>
              </div>
              <!-- Input for Email -->
              <div class="input-field">
                <input type="text" id="rEmail" required>
                <label for="rEmail">Email</label>
              </div>
              <!-- Input for Password -->
              <div class="input-field">
                <input type="password" id="rPassword" required>
                <label for="rPassword">Password</label>
              </div>
              <!-- Input for Confirm Password -->
              <div class="input-field">
                <input type="password" id="cPassword" required>
                <label for="cPassword">Confirm Password</label>
              </div>
            </div>
            </div>
            <!-- Submit button -->
            <div class="button">
              <button type="submit" id="registerBtn">Register</button>
            </div>
            <div class="register">
              <p style="color: #000;">Already have an account? <a href="login.html">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </body>
</html>